<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masterpieces in Motion | About</title>
    <link rel="stylesheet" href="aboutUs.css">
</head>
<body>

    <nav class="header">

        <div class="headerOne">
            <button class="hBut" onclick="location.href='homePage.html'"><strong>HOME</strong></button>
            <button class="hBut" onclick="location.href='productPage.html'"><strong>PRODUCTS/ SERVICES</strong></button>
            <button class="hBut" onclick="location.href='aboutUs.html'"><strong>ABOUT US</strong></button>
            <button class="hBut" onclick="location.href='contact.html'"><strong>CONTACT</strong></button>
        </div>

    </nav>
    
    <div class="aboutUsBg">
        <div class="aboutUs">
            <h2>ABOUT US</h2>
            <p>
                At Masterpieces in Motion, we believe that art is a living,
                breathing experience that constantly evolves, much like the
                artists who create it and the audiences who engage with it.
                Art is not static; it reflects the changing landscapes of 
                culture, emotion, and thought. We are committed to embracing 
                this ever-evolving nature by curating works that challenge
                perceptions, spark conversation, and inspire reflection. Our
                gallery is a space where creativity flourishes, and every
                piece tells a unique story, creating connections that
                transcend time and place.
            </p>

        </div>

    </div>

    <div class="missionBg">
        <div class="mission">
            <h2>MISSION</h2>
            <p>
                Our mission is to celebrate the dynamic nature of art,
                fostering a space where creativity knows no bounds.
                We aim to showcase diverse artistic expressions that
                inspire, provoke thought, and connect people to new
                perspectives. Through our exhibitions, we strive to
                create an inclusive platform that supports emerging and
                established artists, while enriching the cultural fabric of
                our community.
            </p>

        </div>
    </div>

    <div class="visionBg">
        <div class="vision">
            <h2>VISION</h2>
            <p>
                We envision a world where art transcends boundaries and
                becomes a catalyst for transformation. At Masterpieces 
                in Motion, we aspire to be a leading force in the artm
                world, offering a dynamic environment where innovation
                and tradition coexist. Our goal is to make art accessible 
                and meaningful to all, building a global community of 
                artists and art lovers who share a passion for creativity,
                dialogue, and discovery.
            </p>

        </div>
    </div>

    <div class="teamBg">
        <h2>MEET OUR TEAM</h2>
        <div class="firstTeam">
           
            <div>
                <img class="team" src="valix.jpg" alt="Mark Genesis Valix">
                <h3 id="valix">Mark Genesis Valix</h3>
            </div>

            <div>
                <img class="team" src="catli.jpg" alt="Jeanelle Catli">
                <h3 class="name" id="catli">Jeanelle Catli</h3>
            </div>

            <div>
                <img class="team" src="agapay.jpg" alt="John Emman Agapay">
                <h3 class="name" id="agapay">John Emman Agapay</h3>
            </div>

        </div>

        <div class="secondTeam">

            <div>
                <img class="team" src="avellanoza.jpg" alt="Arjel Avellanoza">
                <h3 class="name" id="avellanoza">Arjel Avellanoza</h3>
            </div>

            <div>
                <img class="team" src="rosete.jpg" alt="Jomarson Rosete">
                <h3 class="name" id="rosete">Jomarson Rosete</h3>
            </div>

            <div>
                <img class="team" src="viray.jpg" alt="Gwyneth Ann Viray">
                <h3 class="name" id="viray">Gwyneth Ann Viray </h3>
            </div>

        </div>

    </div>

    
</body>
</html>